APP_NAME="Lyricist"
APP_ENV=local
APP_KEY=base64:e1DAa4Y9Kp0PQnHarW7CktYra9NWD664G3jcy8504o0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Dhaka'
DB_TIMEZONE = '+06:00'

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# ARCANEDEV_LOGVIEWER_MIDDLEWARE=auth:api

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lyricist
DB_USERNAME=lyricistdb
DB_PASSWORD=Lyricist123DB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52f33f797ba9c6
MAIL_PASSWORD=259bf28fd0cb41
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=7641ebff70-091a6c@inbox.mailtrap.io
MAIL_FROM_NAME="Wintel Limited"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAX_REPORT_MEMORY_LIMIT=4096M
MAX_REPORT_EXECUTUIN_TIME=300

# SMS Env
SMS_TOKEN=bHlyaWNpc3Q6bHlyaWNpc3RwYXNz

