version: '3.3'
services:
    lyricist_admin_api:
        build:
            context: .
            dockerfile: Dockerfile
        command: 'php artisan serve --host=0.0.0.0'
        container_name: lyricist-admin-api-container
        restart: unless-stopped
        volumes:
            - .:/app
        ports:
            - 84:8000
        networks:
            - lyricist_wintel_network
            - local_central_db_network

networks:
    lyricist_wintel_network:
        external: true
    local_central_db_network:
        external: true
